<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="banner">
    <header class="about-us">
      <div class="container">
        <a href="#" class="container-link">
          <img src="./imge/milan.png" alt="milan" class="logo" />
          <img src="./imge/milan2.png" alt="" class="logo-hide" />
          <ul class="logo-list">
            <li class="logo-list-img">
              <h1 class="logo-hader">Milan</h1>
            </li>
            <li class="logo-list-text">
              <p class="text-header">holidays</p>
            </li>
          </ul>
           <button type="button" class="temth"> <span class="button-text">Змінити тему</span> </button>
        </a>
        <ul class="contact-list">
          <li class="contact-item">
            <a href="mailto:tours@milanoholidays.com" class="contact-link"
              >tours@milanoholidays.com</a
            >
          </li>
          <li class="contact-item">
            <a href="tel:+393387090880" class="contact-link"
              >+39 338 709 0880</a
            >
          </li>
        </ul>
       
      </div>
    </header>
    
    <main class="main-portfolio">
      <div class="container">
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <div class="portfolio-titel">
              <a href="#" class="portfolio-link"
                ><img src="./imge/shoping.jpg" alt="" class="portfolio-photo" />
              </a>
              <div class="detail">
                <ul class="detail-list">
                  <li class=""><p class="text-from">from</p></li>
                  <li class=""><p class="text-price">€50</p></li>
                  <li class="detail-item">
                    <button type="button" class="detail-button">
                      View Details
                    </button>
                    
                  </li>
                </ul>
              </div>
              
            </div>
          
            <a href="#" class="portfolio-link"
              ><p class="portfolio-text">Shopping Tours</p>
            </a>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-titel">
              <a href="#" class="portfolio-link"
                ><img
                  src="./imge/sightseeing.jpg"
                  alt=""
                  class="portfolio-photo"
                />
              </a>
              <div class="detail">
                <ul class="detail-list">
                  <li class=""><p class="text-from">from</p></li>
                  <li class=""><p class="text-price">€50</p></li>
                  <li class="detail-item">
                    <button type="button" class="detail-button">
                      View Details
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="portfolio-link"
              ><p class="portfolio-text">Sightseeing Tours</p>
            </a>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-titel">
              <a href="#" class="portfolio-link">
                <img src="./imge/food.jpg" alt="" class="portfolio-photo"
              /></a>
              <div class="detail">
                <ul class="detail-list">
                  <li class=""><p class="text-from">from</p></li>
                  <li class=""><p class="text-price">€50</p></li>
                  <li class="detail-item">
                    <button type="button" class="detail-button">
                      View Details
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="portfolio-link"
              ><p class="portfolio-text">Food Tours</p></a
            >
          </li>
          <li class="portfolio-item">
            <div class="portfolio-titel">
              <a href="#" class="portfolio-link"
                ><img src="./imge/bar.jpg" alt="" class="portfolio-photo"
              /></a>
              <div class="detail">
                <ul class="detail-list">
                  <li class=""><p class="text-from">from</p></li>
                  <li class=""><p class="text-price">€50</p></li>
                  <li class="detail-item">
                    <button type="button" class="detail-button">
                      View Details
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="portfolio-link">
              <p class="portfolio-text">Bars & Nightlife</p></a
            >
          </li>
          <li class="portfolio-item">
            <div class="portfolio-titel">
              <a href="#" class="portfolio-link"
                ><img src="./imge/art.jpg" alt="" class="portfolio-photo" />
              </a>
              <div class="detail">
                <ul class="detail-list">
                  <li class=""><p class="text-from">from</p></li>
                  <li class=""><p class="text-price">€50</p></li>
                  <li class="detail-item">
                    <button type="button" class="detail-button">
                      View Details
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="portfolio-link">
              <p class="portfolio-text">Art & Architecture</p></a
            >
          </li>
          <li class="portfolio-item">
            <div class="portfolio-titel">
              <a href="#" class="portfolio-link"
                ><img src="./imge/wolking.jpg" alt="" class="portfolio-photo"
              /></a>
              <div class="detail">
                <ul class="detail-list">
                  <li class=""><p class="text-from">from</p></li>
                  <li class=""><p class="text-price">€50</p></li>
                  <li class="detail-item">
                    <button type="button" class="detail-button">
                      View Details
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="portfolio-link">
              <p class="portfolio-text">Walking Tours</p>
            </a>
          </li>
        </ul>
      </div>
     
    </main> 
    
    <footer>
      <p class="footer-text">
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
    <script src="./js/style.js"></script>
  </body>
</html>
